{
  "domain": "enocean",
  "name": "Enocean",
  "documentation": "https://www.home-assistant.io/integrations/enocean",
  "requirements": [
    "https://github.com/nduhamel/enocean/archive/a040a7d77844a99731d45cdfeb1fb9795889fdbc.zip#enocean==0.50.2"
  ],
  "dependencies": [],
  "codeowners": ["@nduhamel"]
}
